# maven-sample

./: .gitignore  log4j.xml  pom.xml
src/main/java/mavensample/: Calculator.java
src/test/java/: config.properties  credentials.json  profiles.csv  profiles.txt  properties.yml  test-data.xlsx  users.xml
src/test/java/mavensample/tests/: DataDrivenTests.java  SampleTest.java
src/test/java/techniques/bdd/annotation/: StepDefinitionForAnnotation.java  annotation.feature  runTest.java
src/test/java/techniques/bdd/datatable/: StepDefinitionForDataTable.java  datatable.feature  runTest.java
src/test/java/techniques/bdd/outline/: StepDefinitionForScnearioOutline.java  outline.feature  runTest.java
src/test/java/techniques/bdd/tags/: StepDefinitionForTags.java  runTest.java
src/test/java/techniques/tdd/: CalculatorTests.java
src/test/java/testframeworks/bdd/annotation/: StepDefinitionForAnnotation.java  runTest.java
src/test/java/testframeworks/bdd/datatable/: StepDefinitionForDataTable.java  runTest.java
src/test/java/testframeworks/bdd/outline/: StepDefinitionForScnearioOutline.java  runTest.java
src/test/java/testframeworks/bdd/tags/: StepDefinitionForTags.java  runTest.java  tags.feature
src/test/java/testframeworks/datadriven/: DataDrivenTests.java
src/test/java/testframeworks/keywordriven/config/: ActionKeywords.java  Constants.java
src/test/java/testframeworks/keywordriven/dataengine/: DataEngine.xlsx
src/test/java/testframeworks/keywordriven/executionengine/: DriverScript.java
src/test/java/testframeworks/keywordriven/utility/: ExcelUtils.java  Log.java
src/test/java/testframeworks/utilities/: App.java  DataFileUtil.java  DataProviderExternalClass.java  ExcelUtil.java  JsonUtil.java  PropertyUtil.java  XmlUtil.java  YamlUtil.java
src/test/java/testframeworks/utilities/beans/: DataFileBean.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mavensample.tests.SampleTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
